
<style>
    body {
        background-color: rgb(237, 237, 245);
        
    }
    @media (max-width: 800px) {
        body {
            width: auto;
        }
    }
    /* Ceci est le header de mon page */
    #under-header {
        color: white;
        text-decoration-style: solid;
        background-color: rgb(34, 34, 41);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-top: 10px;
        width:  1000px;
        padding-bottom: 30px;
    }
    @media (max-width: 800px) {
    #under-header {
            width: auto;
            margin: 10px;
            
        }
    }
    #survey-form {
        background-color: rgb(107, 75, 134);
        margin: auto;
        width: 750px;
        padding-bottom: 10px;

    }
    @media (max-width: 800px) {
        #survey-form {
            width: auto;
        }
    }
    .form {
        margin: auto;
        width: 600px;
        padding-top: 15px;
        font-style: italic;
    }
    @media (max-width: 800px) {
        .form {
            width: auto;
            margin: 10px;
        }
    } 
    #title {
        padding-top: 30px;
        text-align: center;
        color: white;
    }
    @media (max-width: 800px) {
        #title {
            width: auto;
        }
    }
    #description {
        text-align: center;
        color: white;
    }
    @media (max-width: 800px) {
        #description {
            width: auto;
        }
    }
    #email-label:invalid:not(:focus) {
        background-color: #b20a37;
    }
</style>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Survey Form</title>
        <!-- CSS only -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    </head>
    <body>
        <!-- Ceci est ma deuxième header -->
        <header id="under-header">
            <h1 id="title">OpenClassRooms Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
            
            <form id="survey-form">
                <div class="form">
                    <label id="name-label" for="exampleFormControlInput1">Name</label><br>
                    <input type="text" placeholder="Enter your name" class="form-control" id="name-label"><br><br>
                    <label id="email-label" for="exampleFormControlInput1">Email</label><br>
                    <input type="email" placeholder="name@example.com" id="email-label" class="form-control"><br><br>
                    <label id="age-label" for="exampleFormControlInput1">Age</label><br>
                    <input type="number" max="90" min="18" placeholder="Age" id="age-label" class="form-control">
                </div>
                <div class="form">
                    <p>Which option best describes your current role ?</p>
                    <select id="dropdown" class="form-control">
                        <option disabled selected value>Select current role</option>
                        <option value="student">Student</option>
                        <option value="full-time-job">Full Time Job</option>
                        <option value="full-time-learner">Full Tme Learner</option>
                        <option value="not-to-say">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form">
                    <p>Would you recommend OpenClassRooms to a friend ?</p>
                    
                    <label>
                        <input type="radio" id="definitely" name="up" value="Definitely">
                        Definitely</label><br>        
                    <label>
                        <input type="radio" id="maybe" name="up" value="Maybe">
                        Maybe</label><br>
                    <label>
                        <input type="radio" id="note-sure" name="up" value="Not-sure">
                        Not sure</label>
                    
                </div>
                <div class="form">
                    <p>What would you like to see improved ? (Check all that apply)</p>
                    <label><input type="checkbox" value="front"> Front-end projects</label><br>
                    <label><input type="checkbox" value="back"> Back-end project</label><br>
                    <label><input type="checkbox" value="data" > Data visualization</label><br>
                    <label><input type="checkbox" value="challenge"> Challenges</label><br>
                    <label><input type="checkbox" value="open"> Open source community</label><br>
                    <label><input type="checkbox" value="room"> Gitter helps rooms</label><br>
                    <label><input type="checkbox" value="room"> Videos</label>
                </div>
                <div class="form">
                    <label>Any comments or suggestions ?</label><br><br>
                    <textarea class="form-control" id="textarea" name="textarea" rows="5" cols="40" placeholder="Enter your comment here..."></textarea>
                </div>
                <br>
                <div class="form">
                    <button type="submit" id="submit" class="form-control">Sent</button>
                </div>
                <br>
                    
            </form>
            <br>
        </header>
        
    </body>
</html>